# GEDCOM.pm

This is GEDCOM.pm, a perl class to create markdown reports from GEDCOM data.

It is not yet documented. And the name clashes with an existing package om CPAN, but for the time being, I don't care.